{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "client": {
      "root": "client",
      "framework": "vite"
    },
    "uno-multiplayer-server": {
      "root": "server",
      "framework": "express",
      "buildCommand": "npm install"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "uno-multiplayer-server"
      }
    },
    {
      "source": "/socket.io/(.*)",
      "destination": {
        "service": "uno-multiplayer-server"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "client"
      }
    }
  ]
}
